DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=homestead
DB_PASSWORD=secret

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=homestead
MYSQL_DATABASE=homestead
MYSQL_PASSWORD=secret

REDIS_PORT=6379
REDIS_HOST=redis

SESSION_FILES="/var/www/storage/framework/sessions"

TEMP=/tmp
TMPDIR=/tmp
TMP=/tmp
