FROM php:7.1-fpm

RUN apt-get update && \
    apt-get install -y \
    libfreetype6-dev \
    libwebp-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libgmp-dev \
    libmcrypt-dev zlib1g-dev \
    default-mysql-client \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-webp-dir=/usr/include/  --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install mcrypt pdo_mysql gd zip gmp bcmath exif

####################### config section #######################
COPY ./docker/php-fpm/conf/prod_php.ini /usr/local/etc/php/php.ini

WORKDIR /var/www

#RUN chown -R www-data:www-data /var/www
