FROM php:7.1-cli

####################### Install os env and php ext #######################
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --fix-missing libmcrypt-dev default-mysql-client git-all zip cron curl \
    libbz2-dev \
    libfreetype6-dev \
    libwebp-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libgmp-dev \
    libmcrypt-dev zlib1g-dev \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-webp-dir=/usr/include/  --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install mcrypt pdo_mysql gd bz2 zip gmp bcmath pcntl exif \
    && curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer


####################### Cron jobs #######################
ADD ./docker/crontabs/php-cli.crontab /app/crontab
RUN crontab /app/crontab
CMD ["cron", "-f"]

WORKDIR /var/www
