FROM ubuntu:18.04

####################### Install utilities and emsdk #######################
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --fix-missing \
    git zip cron curl wget python libxml2-dev build-essential libssl-dev \
    checkinstall libx11-dev libxext-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev libxml2-dev \
    libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev \
    libsdl2-dev libsdl2-2.0-0 libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev libsdl2-gfx-dev \
    && cd /var && git clone https://github.com/emscripten-core/emsdk.git emsdk && cd emsdk \
    && ./emsdk install 2.0.1 \
    && ./emsdk activate 2.0.1 \
    && source /var/emsdk/emsdk_env.sh \
    && echo "source /var/emsdk/emsdk_env.sh" >> /etc/profile \
    && emcc --version

#######################    Install latest CMake    #######################
RUN mkdir /var/cmake && cd /var/cmake && wget https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2-Linux-x86_64.sh \
    && mkdir /opt/cmake && sh cmake-3.18.2-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
    && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake && rm cmake-3.18.2-Linux-x86_64.sh && cmake --version

#######################   Install nodejs via nvm   #######################

SHELL ["/bin/bash", "-c", "source /var/emsdk/emsdk_env.sh"]
SHELL ["/bin/bash", "-c", "chmod +x /usr/local/bin/build_in_container"]

ENTRYPOINT ["/bin/bash"]

WORKDIR /var/www
