server {
    listen 443 ssl;
    server_name _;
    root /var/www;
    index index.html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    location / {
        try_files $uri /index.html;
    }
}