#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Core/Application.h
moduleDefinitions.h
../src/Core/moduleDefinitions.h
functional
-
stdexcept
-
string
-
tuple
-

../src/Core/GameApplication.h
Application.h
../src/Core/Application.h

../src/Core/moduleDefinitions.h
SDL.h
-
SDL_image.h
-
SDL2/SDL.h
-
SDL2_image/SDL_image.h
-
emscripten/emscripten.h
-
emscripten/html5.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
functional
-
stdexcept
-
string
-
cmath
-

/home/runner/work/tgengine/tgengine/src/main.cpp
Core/GameApplication.h
-

